c1 ------------------------------
417 
332
242
187
123

c2 ------------------------------- getdatab mcdockb2
876
711
683
664
627
472
419
360
323
302
252
181
156
112

c3 ------------------------------- getdatab2 mcdockb3
1545
1464
1358
1292
1206
1172
1118
1088
961
895
853
735

c4i ------------------------------- getdata mcdock
1824
1604
1544
1504

c4ii ----------------------------------



c5i ---------------------------------- getdata2
1290
1137
970
875
858

c6 --------------------------------- getdata3
1237
1156
1120
1085
